<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="talk"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/shortcut_talk"
        android:shortcutLongLabel="@string/shortcut_talk">
        <intent
            android:action="android.intent.action.VOICE_COMMAND"
            android:targetPackage="com.anil.jarvis"
            android:targetClass="com.anil.jarvis.MainActivity" />
    </shortcut>
</shortcuts>
